﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork14.3", "HomeWork14.3\HomeWork14.3.vcxproj", "{75B66EF1-E5DF-4540-9889-D5168B75BD7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75B66EF1-E5DF-4540-9889-D5168B75BD7A}.Debug|x64.ActiveCfg = Debug|x64
		{75B66EF1-E5DF-4540-9889-D5168B75BD7A}.Debug|x64.Build.0 = Debug|x64
		{75B66EF1-E5DF-4540-9889-D5168B75BD7A}.Debug|x86.ActiveCfg = Debug|Win32
		{75B66EF1-E5DF-4540-9889-D5168B75BD7A}.Debug|x86.Build.0 = Debug|Win32
		{75B66EF1-E5DF-4540-9889-D5168B75BD7A}.Release|x64.ActiveCfg = Release|x64
		{75B66EF1-E5DF-4540-9889-D5168B75BD7A}.Release|x64.Build.0 = Release|x64
		{75B66EF1-E5DF-4540-9889-D5168B75BD7A}.Release|x86.ActiveCfg = Release|Win32
		{75B66EF1-E5DF-4540-9889-D5168B75BD7A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15692BBC-484E-4B22-B71A-110AD3AFB616}
	EndGlobalSection
EndGlobal
